<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerClass</class>
 <widget class="QWidget" name="managerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="feed">
         <attribute name="title">
          <string>Feed</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_feed"/>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_feed_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_feed"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="novel">
         <attribute name="title">
          <string>Novel</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_novel"/>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_novel_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_novel"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="image">
         <attribute name="title">
          <string>Image</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_image_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_image"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_image"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="video">
         <attribute name="title">
          <string>Video</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_video"/>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_video_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_video"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="iptv">
         <attribute name="title">
          <string>IPTV</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QToolButton" name="list_iptv_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_iptv"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_iptv"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="live">
         <attribute name="title">
          <string>Live</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_live_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_live"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_live"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="jiexi">
         <attribute name="title">
          <string>JieXi</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_jiexi_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_jiexi"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_jiexi"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="drive">
         <attribute name="title">
          <string>Drive</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <widget class="QToolButton" name="btn_drive_add">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QListWidget" name="list_drive"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="le_drive"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
